<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Cancer Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
        .card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: scale(1.02);
        }
        .result-card {
            opacity: 0;
            transform: translateY(20px);
            animation: slideUp 0.5s ease forwards;
        }
        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-10">
                <h1 class="text-5xl font-bold text-gray-800 mb-4 tracking-tight">
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600">
                        Bone Cancer Classification
                    </span>
                </h1>
                <p class="text-xl text-gray-600">Advanced AI-Powered Treatment Recommendation System</p>
            </div>

            <!-- Main Form -->
            <div class="card rounded-xl shadow-2xl p-8 mb-8">
                <form id="predictionForm" class="space-y-8">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Age -->
                        <div class="space-y-2">
                            <label class="block text-gray-700 text-sm font-semibold" for="age">
                                Age
                            </label>
                            <input type="number" id="age" name="age" required
                                class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <!-- Sex -->
                        <div class="space-y-2">
                            <label class="block text-gray-700 text-sm font-semibold" for="sex">
                                Sex
                            </label>
                            <select id="sex" name="sex" required
                                class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select Sex</option>
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                            </select>
                        </div>

                        <!-- Grade -->
                        <div class="space-y-2">
                            <label class="block text-gray-700 text-sm font-semibold" for="grade">
                                Grade
                            </label>
                            <select id="grade" name="grade" required
                                class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select Grade</option>
                                <option value="High">High</option>
                                <option value="Intermediate">Intermediate</option>
                            </select>
                        </div>

                        <!-- Histological Type -->
                        <div class="space-y-2">
                            <label class="block text-gray-700 text-sm font-semibold" for="histological_type">
                                Histological Type
                            </label>
                            <select id="histological_type" name="histological_type" required
                                class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select Type</option>
                                <option value="epithelioid sarcoma">Epithelioid Sarcoma</option>
                                <option value="leiomyosarcoma">Leiomyosarcoma</option>
                                <option value="malignant solitary fibrous tumor">Malignant Solitary Fibrous Tumor</option>
                                <option value="myxofibrosarcoma">Myxofibrosarcoma</option>
                                <option value="myxoid fibrosarcoma">Myxoid Fibrosarcoma</option>
                                <option value="pleiomorphic leiomyosarcoma">Pleiomorphic Leiomyosarcoma</option>
                                <option value="pleiomorphic spindle cell undifferentiated">Pleiomorphic Spindle Cell Undifferentiated</option>
                                <option value="pleomorphic sarcoma">Pleomorphic Sarcoma</option>
                                <option value="poorly differentiated synovial sarcoma">Poorly Differentiated Synovial Sarcoma</option>
                                <option value="sclerosing epithelioid fibrosarcoma">Sclerosing Epithelioid Fibrosarcoma</option>
                                <option value="synovial sarcoma">Synovial Sarcoma</option>
                                <option value="undifferentiated - pleiomorphic">Undifferentiated - Pleiomorphic</option>
                                <option value="undifferentiated pleomorphic liposarcoma">Undifferentiated Pleomorphic Liposarcoma</option>
                            </select>
                        </div>

                        <!-- MSKCC Type -->
                        <div class="space-y-2">
                            <label class="block text-gray-700 text-sm font-semibold" for="mskcc_type">
                                MSKCC Type
                            </label>
                            <select id="mskcc_type" name="mskcc_type" required
                                class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select MSKCC Type</option>
                                <option value="Leiomyosarcoma">Leiomyosarcoma</option>
                                <option value="MFH">MFH</option>
                                <option value="Synovial sarcoma">Synovial sarcoma</option>
                            </select>
                        </div>

                        <!-- Site of Primary STS -->
                        <div class="space-y-2">
                            <label class="block text-gray-700 text-sm font-semibold" for="site_primary_sts">
                                Site of Primary STS
                            </label>
                            <select id="site_primary_sts" name="site_primary_sts" required
                                class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select Site</option>
                                <option value="left biceps">Left Biceps</option>
                                <option value="left buttock">Left Buttock</option>
                                <option value="left thigh">Left Thigh</option>
                                <option value="parascapusular">Parascapusular</option>
                                <option value="right buttock">Right Buttock</option>
                                <option value="right parascapusular">Right Parascapusular</option>
                                <option value="right thigh">Right Thigh</option>
                            </select>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="flex justify-center mt-8">
                        <button type="submit"
                            class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transform transition-all duration-300 hover:scale-105">
                            Get Treatment Recommendation
                        </button>
                    </div>
                </form>
            </div>

            <!-- Loading Spinner -->
            <div id="loading" class="mt-8 text-center hidden">
                <div class="inline-block loading-spinner rounded-full h-12 w-12 border-4 border-blue-500 border-t-transparent"></div>
                <p class="mt-4 text-lg text-gray-600">Analyzing patient data...</p>
            </div>

            <!-- Results Section -->
            <div id="results" class="mt-8 space-y-6 hidden">
                <!-- Classical ML Results -->
                <div class="result-card card p-6 rounded-xl shadow-lg" style="animation-delay: 0s">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-brain text-2xl text-blue-500 mr-3"></i>
                        <h3 class="text-xl font-semibold text-gray-800">Classical ML Recommendation</h3>
                    </div>
                    <div id="classical-result" class="text-gray-700 text-lg"></div>
                </div>

                <!-- Deep Learning Results -->
                <div class="result-card card p-6 rounded-xl shadow-lg" style="animation-delay: 0.2s">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-network-wired text-2xl text-indigo-500 mr-3"></i>
                        <h3 class="text-xl font-semibold text-gray-800">Deep Learning Recommendation</h3>
                    </div>
                    <div id="dl-result" class="text-gray-700 text-lg"></div>
                </div>

            

    <script>
        document.getElementById('predictionForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const loadingElement = document.getElementById('loading');
            const resultsElement = document.getElementById('results');
            
            if (loadingElement) loadingElement.classList.remove('hidden');
            if (resultsElement) resultsElement.classList.add('hidden');
            
            try {
                const formData = {
                    Age: document.getElementById('age').value,
                    Sex: document.getElementById('sex').value,
                    Grade: document.getElementById('grade').value,
                    HistologicalType: document.getElementById('histological_type').value,
                    MSKCCType: document.getElementById('mskcc_type').value,
                    SiteOfPrimarySTS: document.getElementById('site_primary_sts').value
                };
                
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Reset result cards animation
                    const resultCards = document.querySelectorAll('.result-card');
                    resultCards.forEach(card => {
                        card.style.opacity = '0';
                        card.style.transform = 'translateY(20px)';
                    });
                    
                    // Update results with animation and format
                    const formatTreatment = (treatment) => {
                        if (!treatment) return 'No recommendation available';
                        return `Recommended Treatment: ${treatment}`;
                    };
                    
                    // Get the index of the recommended treatment in all_treatments
                    const getTreatmentIndex = (treatment) => {
                        return data.all_treatments.indexOf(treatment);
                    };
                    
                    // Get probability for a treatment
                    const getProbability = (probabilities, treatment) => {
                        const index = getTreatmentIndex(treatment);
                        return index >= 0 ? probabilities[index] : 0;
                    };
                    
                    document.getElementById('classical-result').innerHTML = `
                        <div class="font-semibold text-blue-600">${formatTreatment(data.recommendations.classical_ml)}</div>
                        <div class="mt-2 text-sm text-gray-600">Confidence: ${(getProbability(data.treatment_probabilities.classical_ml, data.recommendations.classical_ml) * 100).toFixed(2)}%</div>
                    `;
                    
                    document.getElementById('dl-result').innerHTML = `
                        <div class="font-semibold text-indigo-600">${formatTreatment(data.recommendations.deep_learning)}</div>
                        <div class="mt-2 text-sm text-gray-600">Confidence: ${(getProbability(data.treatment_probabilities.deep_learning, data.recommendations.deep_learning) * 100).toFixed(2)}%</div>
                    `;
                    
                    
                    
                    // Show results
                    if (resultsElement) {
                        resultsElement.classList.remove('hidden');
                        // Trigger reflow to restart animations
                        void resultsElement.offsetWidth;
                    }
                } else {
                    alert(data.error || 'An error occurred');
                }
            } catch (error) {
                alert('An error occurred while processing your request');
                console.error('Error:', error);
            } finally {
                if (loadingElement) loadingElement.classList.add('hidden');
            }
        });
    </script>
</body>
</html> 